[metadata]
name = wildcamp
long_description = file: README.md
classifiers =
    Framework :: Flutter
    Programming Language :: Dart
    License :: Other/Proprietary License
    Operating System :: OS Independent
